{
  "name": "openrouter-relay",
  "version": "1.0.0",
  "description": "OpenRouter 中转代理，支持国内机器使用免费模型，可按响应速度自动切换或指定模型",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "undici": "^6.0.0"
  }
}
